<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Home
    body

    h1 Welcome
    -if @user
        ==@user[2]

    form action="/logout" method="post"
        button logout

    form action="/addpost" method="post"
        textarea# name="post" cols="30" rows="10"
        button add

    -@posts.each do |post|
        li ==post[2]
