<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Home
    body

    h1 Welcome to Forum 19!!!


    form action="/login" method="post"
        input type="text" placeholder="username" name="username"
        input type="password" placeholder="password" name="password"
        button Login
    a href="/register" Register