<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title login
    body

    h1 Become a member of Forum 19, today!

    form action="/register" method="post"
     input type="text" placeholder="username" name="username"
     input type="text" placeholder="email" name="email"
     input type="password" placeholder="password" name="password"
     button Register